{
  "name": "nbh-crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "date-fns": "^2.11.0",
    "final-form": "^4.18.7",
    "firebase": "^7.8.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.2",
    "react-final-form": "^6.3.5",
    "react-final-form-listeners": "^1.0.2",
    "react-map-gl": "^5.2.3",
    "react-redux": "^7.1.3",
    "react-redux-toastr": "^7.6.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-hot-loader": "^4.6.5",
    "react-images-upload": "^1.2.8"
  }
}
